url --url https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os/
eula --agreed
reboot

firstboot --enable
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=eth0 --onboot=on --noipv6 --activate
network --hostname=centos.lab
	
# Root password
rootpw --iscrypted $1$9cld8OED$TUaNsEafMdkfC2SlCm68i.

# Sysadmin Password
user --name=sysadmin --groups=sysadmin --iscrypted --password=$6$7cbNpIawihELnClq$.Mxm2OvdPyIG/f/AAD2Hi60Jt.pfsv/47FhiXrQgfldCsO81JJHlDp59CJFUYDc1NbM.J.UYEtxeL5JFnMyQL1

selinux --disabled
firewall --disabled
timezone Asia/Taipei

# Partition clearing information & disable biosdevname! (package also removed)
bootloader --location=mbr --append="net.ifnames=0 biosdevname=0 ipv6.disable=1"
clearpart --all --initlabel
zerombr
autopart --type=lvm --fstype=ext4
# change to ext4 -- default is xfs and constantly gets corrupt on esx!

# minimal install
%packages --ignoremissing --excludedocs
@core --nodefaults
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-dhcp*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
-plymouth*
-postfix
wget
net-tools
nano
vim
iotop
sysstat
htop
tree
bind-utils
ntp
curl
bash-completion
%end

%post
rm -f /etc/sysconfig/network-scripts/ifcfg-ens*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOM
TYPE=Ethernet
BOOTPROTO=dhcp
NAME=eth0
DEVICE=eth0
ONBOOT=yes
EOM

echo '*/5 * * * * root /usr/sbin/ntpdate 192.168.100.99' >> /etc/crontab

# this is causing delays on SSH login prompts
sed -i 's/.*UseDNS.*/UseDNS no/g' /etc/ssh/sshd_config
service sshd restart
systemctl enable sshd

reboot
%end
