# version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password = "root"
rootpw --iscrypted $1$9cld8OED$TUaNsEafMdkfC2SlCm68i.
# User Password
user --name=sysadmin --groups=sysadmin --iscrypted --password=$6$7cbNpIawihELnClq$.Mxm2OvdPyIG/f/AAD2Hi60Jt.pfsv/47FhiXrQgfldCsO81JJHlDp59CJFUYDc1NbM.J.UYEtxeL5JFnMyQL1

# Use network installation
url --url="http://192.168.101.25/centos7" #7
# System language
lang en_US
# Firewall configuration
firewall --disabled
# System authorization information
auth --useshadow --passalgo=sha512
# Use graphical install(???)
text
firstboot --disable
# SELinux configuration
selinux --disabled

# Reboot after installation
reboot
# System timezone
timezone Asia/Taipei
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --size=1024 #7
part swap --fstype="swap" --size=1024
part / --fstype="xfs" --grow --size=1 #7


# minimal install
%packages --ignoremissing --excludedocs
@core --nodefaults
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-dhcp*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
-plymouth*
-postfix
epel-release
wget
net-tools
nano
vim
iotop
sysstat
tree
bind-utils
ntp
curl
bash-completion
%end

%post
echo '*/5 * * * * root /usr/sbin/ntpdate 192.168.100.99' >> /etc/crontab

# Prevent Login Delay
sed -i 's/.*UseDNS.*/UseDNS no/g' /etc/ssh/sshd_config
%end


